<!--index.wxml-->
<view class="container-out">
    <view class="circle" wx:for="{{circleList}}" wx:key='index' style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>
    <view class="container-in">
        <view class="content-out" style='border:1rpx red solid;' wx:for="{{awardList}}" wx:key='index' style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
            <view class='my_award'>
                <text>{{item.my_award}}</text>
            </view>
        </view>
        <view class="start-btn" bindtap="startGame" style=" background-color:{{isRunning?'#ddd':'#F5F0FC'}}">start</view>
    </view>
</view>